# =============================================================================
# RANDOM IRRIGATION PLAN (from 2026-05-01 to 2026-05-28)
# 
# Format: Data | Hora; Duração | Hora; Duração |... | # Profile
# Units: Data (aaaa-mm-dd); Horário (HH:mm:ss); Duração (Seconds)
# 
# 03-Feb-2026 11:27:54
# =============================================================================

2026-05-01 | 04:11:01; 2257 | 08:20:04; 1888 | 17:56:30; 1635 |                      # excess
2026-05-02 | 00:07:58; 2230 | 10:38:07; 2183 | 16:04:18; 1900 | 22:55:09; 1406 |     # excess
2026-05-03 | 01:22:40; 2160 | 13:52:01; 2112 | 23:42:45; 1999 |                      # excess
2026-05-04 | 09:13:18; 1501 | 17:10:41; 1687 | 18:22:48; 1991 |                      # excess

2026-05-05 | 02:48:18; 1868 |                                                        # comfort
2026-05-06 | 01:57:54; 1866 |                                                        # comfort
2026-05-07 | 02:26:51; 1733 |                                                        # comfort
2026-05-08 | 01:03:53; 1888 | 08:32:59; 1869 | 16:48:42; 2227 | 20:18:46; 2047 |     # comfort
2026-05-09 | 09:14:01; 1827 | 16:36:55; 1782 | 23:10:25; 1810 |                      # comfort

2026-05-10 | 03:43:42; 2331 | 13:02:12; 1879 | 20:30:50; 2052 |                      # excess
2026-05-11 | 04:46:40; 1911 | 10:26:45; 1881 | 12:33:58; 2355 | 21:03:08; 2067 |     # excess

2026-05-12 |                                                                         # deficit
2026-05-13 |                                                                         # deficit
2026-05-14 |                                                                         # deficit
2026-05-15 |                                                                         # deficit

2026-05-16 | 04:22:54; 1644 | 07:29:53; 1414 | 16:49:35; 2328 | 23:27:05; 2349 |     # excess
2026-05-17 | 04:14:28; 2081 | 11:53:22; 2217 | 22:06:15; 1986 |                      # excess

2026-05-18 |                                                                         # deficit
2026-05-19 |                                                                         # deficit
2026-05-20 |                                                                         # deficit
2026-05-21 | 16:38:56; 1704 | 18:57:06; 2033 |                                       # deficit

2026-05-22 |                                                                         # deficit
2026-05-23 |                                                                         # deficit
2026-05-24 |                                                                         # deficit

2026-05-25 | 00:13:26; 1853 | 08:50:36; 1770 | 17:18:18; 1478 | 18:48:06; 1675 |     # comfort
2026-05-26 | 08:07:44; 1872 |                                                        # comfort
2026-05-27 | 12:02:18; 2193 | 20:54:03; 2248 |                                       # comfort

