QWidget{
    background-color:#4F0878;
}

QLabel {
    font-family: "Poppins", "Arial";
    font-size: 14px;
    font-weight: bold;
}


QLabel{
    font-weight: bold;
    font-family: "Poppins";
}

QLineEdit{
    background-color:#D0BFE3;
    border:black 1px solid;
    height: 25px;
    border-radius:5px;
    color:black;
    padding:5px;
}

QComboBox{
    background-color:white;
    border:black 1px solid;
    height: 25px;
    border-radius:5px;
    color:black;
    padding:5px;
}

QComboBox {
    border: none;         
    background-color: #2D0745;
    color: white;
    padding: 7px;
    border-radius: 5px;
}

QComboBox QAbstractItemView {
    border: none;
    background-color: #391053;
    color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: none; 
}


QPushButton{
    background-color:#4F0878;
    height:35px;
    padding:2px;
    color:white;
    font-weight:bold;
    border:1px solid white;
    border-radius:5px;
    font-family: "Poppins", "Arial";
    font-weight: bold;
}

QPushButton::hover{
    background-color:#D0BFE3;
    color:#4F0878;
    border: 1px solid #2D0745;
}